# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Variables Panel
qgisMinimumVersion=3.34
description= Displays project variables in a dedicated panel.
version=0.1
author=Alexandre Parente Lima
email=alexandre.parente@gmail.com

about= This plugin plugin displays project variables in a dedicated panel, making it easy to access, view, and edit them.

tracker=https://github.com/alexandreparente/variablePanel/issues
repository=https://github.com/alexandreparente/variablePanel
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags= variables, project, panel, dock

homepage=https://github.com/alexandreparente/variablePanel

icon=mIconExpression.svg

# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Utilities

# If the plugin can run on QGIS Server.
server=False
